<html>
<head>
  <title>Get in Touch!</title>
  <style>
    body {
      background-image: url("contactbk.jpg");

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      font-family: Consolas;
    }

    th {
      font-size: 60px;
      font-weight: lighter;
    }

    #title {
      font-size: 76px;
      font-family: Papyrus;
      font-weight: bolder;
    }

    .inputfield {
      font-size: 30px;
      font-family: Cambria;
      font-weight: light;
      background-color: #feeecf;
    }

    input {
      height: 30px;
      width: 480px;
    }

    ::placeholder {
      color: #455;
    }

    #home {
      font-size: 30px;
      font-weight: lighter;
    }

    .homeImg {
      height: 60px;
      position: relative;
      opacity: 0.75;
      transition: 0.3s ease;
      cursor: pointer;
    }

    .homeImg:hover {
      opacity: 1;
      transform: scale(1.5, 1.5);
    }
  </style>
</head>
<body>
  <center>
    <table width = 1002px cellspacing = 0px cellpadding = 10px border = 5px>
      <tr>
        <td width = 20% align = "left"><a href="index.html"><img src = "home.png" class="homeImg"></a> <b id="home">首页 / Home</b></td>
        <th><span id="title">C</span>ontact us!</th>
        <td width = 20%></td>
      </tr>
      <tr>
        <td colspan = "3">
          <form name="contact" netlify>
            <br>
            <p>
              <label><b class="inputfield">First Name:</b> <br><hr><input type="text" name="fname"/></label>
            </p>
            <br>
            <p>
              <label><b class="inputfield">Last Name:</b> <br><hr><input type="text" name="lname"/></label>
            </p>
            <br>
            <p>
              <label><b class="inputfield">Email:</b> <br><hr><input type="text" name="email"/></label>
            </p>
            <br>
            <p>
              <label><b class="inputfield">WeChat:</b> <br><hr><input type="text" name="wechat"/></label>
            </p>
            <br>
            <br>
            <div data-netlify-recaptcha="true"></div>
            <p>
              <button type="submit">Send</button>
            </p>
          </form>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
