<html>
<head>
  <title>CSS Responsive Slideshow</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sanf-serif;
    }

    .container {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100vh;
    }

    .container .slider {
      position: absolute;
      top: 0;
      left: 0;
      width: 500%;
      height: 100%;
      animation: animate 17s linear infinite;
    }

    .container .slider .slide {
      position: relative;
      width: 20%;
      height: 100%;
      float: left;
    }

    .container .slider .slide .caption {
      position: absolute;
      bottom: 60px;
      left: 60px;
      right: 60px;
      padding: 30px;
      background: rgba(0, 0, 0, 0.5);
      box-sizing: border-box;
    }

    .container .slider .slide .caption h2 {
      margin: 0;
      padding: 0;
      color: #fff;
      font-size: 48px;
    }

    .container .slider .slide .caption p {
      margin: 0;
      padding: 0;
      color: #fff;
      font-size: 18px;
    }

    .container .slider .slide.slide1 {
      background: url(IMG_3739.JPG);
      background-size: cover;
      background-position: center;
    }

    .container .slider .slide.slide2 {
      background: url(IMG_3753.JPG);
      background-size: cover;
      background-position: center;
    }

    .container .slider .slide.slide3 {
      background: url(judging.JPG);
      background-size: cover;
      background-position: center;
    }

    .container .slider .slide.slide4 {
      background: url(officials.jpg);
      background-size: cover;
      background-position: center;
    }

    .container .slider .slide.slide5 {
      background: url(assembly.JPG);
      background-size: cover;
      background-position: center;
    }

    @keyframes animate {
      0% {
        left: 0;
      }
      17% {
        left: 0;
      }
      22% {
        left: -100%;
      }
      40% {
        left: -100%;
      }
      47% {
        left: -200%;
      }
      64% {
        left: -200%;
      }
      70% {
        left: -300%;
      }
      84% {
        left: -300%;
      }
      100% {
        left: -700%;
      }
    }
    @media (max-width: 768px) {
      .container .slider .slide .caption {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        padding: 20px;
        background: #333333;
        box-sizing: border-box;
      }

      .container .slider .slide .caption h2 {
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 48px;
      }

      .container .slider .slide .caption p {
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="slider">
        <div class="slide slide1">
          <div class="caption">
            <h2>Slide1</h2>
            <p>Pee Pee Poo Poo</p>
          </div>
        </div>
        <div class="slide slide2">
          <div class="caption">
            <h2>Slide2</h2>
            <p>Pee Pee Poo Poo</p>
          </div>
        </div>
        <div class="slide slide3">
          <div class="caption">
            <h2>Slide3</h2>
            <p>Pee Pee Poo Poo</p>
          </div>
        </div>
        <div class="slide slide4">
          <div class="caption">
            <h2>Slide4</h2>
            <p>Pee Pee Poo Poo</p>
          </div>
        </div>
        <div class="slide slide5">
          <div class="caption">
            <h2>Slide5</h2>
            <p>Pee Pee Poo Poo</p>
          </div>
        </div>
      </div>
  </div>
</body>
</html>
